<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="project" proxied="proxy">
		<email>proxy-maint@gentoo.org</email>
		<name>Proxy Maintainers</name>
	</maintainer>
	<maintainer type="person">
		<email>candrews@gentoo.org</email>
		<name>Craig Andrews</name>
	</maintainer>
	<upstream>
		<remote-id type="github">Jackett/Jackett</remote-id>
		<bugs-to>https://github.com/Jackett/Jackett/issues</bugs-to>
	</upstream>
</pkgmetadata>
